<Project>
  <PropertyGroup>
    <TrellisVersion>3.0.0-alpha.161</TrellisVersion>
  </PropertyGroup>
  <!-- Runtime -->
  <ItemGroup>
    <PackageVersion Include="Asp.Versioning.OpenApi" Version="10.0.0-preview.2" />
    <PackageVersion Include="DotNet.ReproducibleBuilds" Version="2.0.2" />
    <PackageVersion Include="FluentValidation" Version="12.1.1" />
    <PackageVersion Include="MartinCostello.Logging.XUnit.v3" Version="0.7.1" />
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.5" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyModel" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="10.4.0" />
    <PackageVersion Include="Microsoft.OpenApi" Version="3.5.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.1" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.20" />
    <PackageVersion Include="Scalar.AspNetCore.Microsoft" Version="2.13.20" />
    <PackageVersion Include="ServiceLevelIndicators.Asp.ApiVersioning" Version="10.0.0-preview.6" />
    <PackageVersion Include="System.Text.Json" Version="10.0.5" />
    <PackageVersion Include="Trellis.Analyzers" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Asp" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Asp.Authorization" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Authorization" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.DomainDrivenDesign" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.EntityFrameworkCore" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.EntityFrameworkCore.Generator" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.FluentValidation" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Mediator" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Primitives" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Primitives.Generator" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Results" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Stateless" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Testing" Version="$(TrellisVersion)" />
    <PackageVersion Include="Trellis.Testing.AspNetCore" Version="$(TrellisVersion)" />
  </ItemGroup>
  <!-- Test -->
  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="7.2.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.6" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.9.1" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="Xunit.DependencyInjection" Version="11.2.1" />
  </ItemGroup>
</Project>