<Project>
  <!--
    Central package management. Versions are pinned here; project .csproj files
    add <PackageReference Include="..." /> without a Version attribute.
  -->

  <!-- Runtime -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="10.6.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery.Yarp" Version="10.6.0" />
    <PackageVersion Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.19.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" Version="8.19.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.19.1" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <!-- Aspire AppHost + OpenTelemetry -->
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="13.4.2" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.15.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
  </ItemGroup>

  <!-- Upstream Trellis (xavierjohn/Trellis on nuget.org) -->
  <ItemGroup>
    <PackageVersion Include="Trellis.Asp" Version="3.0.0-alpha.360" />
    <PackageVersion Include="Trellis.Authorization" Version="3.0.0-alpha.360" />
    <PackageVersion Include="Trellis.Core" Version="3.0.0-alpha.360" />
    <PackageVersion Include="Trellis.Mediator" Version="3.0.0-alpha.360" />
    <PackageVersion Include="Trellis.Primitives" Version="3.0.0-alpha.360" />
  </ItemGroup>

  <!-- Trellis.Microservices (xavierjohn/Trellis.Microservices on nuget.org) -->
  <ItemGroup>
    <PackageVersion Include="Trellis.Microservices.Abstractions" Version="0.1.0-alpha.29" />
    <PackageVersion Include="Trellis.Microservices.AspNetCore" Version="0.1.0-alpha.29" />
    <PackageVersion Include="Trellis.Yarp" Version="0.1.0-alpha.29" />
  </ItemGroup>

  <!-- Mediator (Martin Othamar) — source-gen Mediator used by the services -->
  <ItemGroup>
    <PackageVersion Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageVersion Include="Mediator.SourceGenerator" Version="3.0.2" />
  </ItemGroup>
</Project>
