# Trellis.Templates

./: .gitignore  LICENSE  README.md  build.cmd  templatepack.csproj
asp/template/: .gitignore  Directory.Packages.props  TrellisAspTemplate.slnx
asp/template/.devcontainer/: README.md
asp/template/.github/: copilot-instructions.md  trellis-api-asp.md  trellis-api-authorization.md  trellis-api-cookbook.md  trellis-api-core.md  trellis-api-efcore-outbox.md  trellis-api-efcore.md  trellis-api-sli-apiversioning.md  trellis-api-sli-asp.md
asp/template/.template.config/: template.json
asp/template/Acl/src/: TodoRepository.cs  (+4 more)
asp/template/DockerOpenTelemetry/: README.md
asp/template/deploy/: README.md  deploy.ps1
asp/template/infra/: global.bicep  regional.bicep
microservices/: CHANGELOG.md  README.md  nuget.config  templatepack.csproj
microservices/.github/: copilot-instructions.md
microservices/.github/workflows/: publish.yml
microservices/template/: .runsettings  Directory.Build.props  Directory.Packages.props  ProjectTrackerTemplate.http  ProjectTrackerTemplate.slnx  README.md  UBIQUITOUS-LANGUAGE.md  nuget.config
microservices/template/.github/: copilot-instructions.md  trellis-api-analyzers.md  trellis-api-anti-patterns.md  trellis-api-cookbook.md  trellis-api-core.md  trellis-api-efcore-inbox.md  trellis-api-http-abstractions.md  trellis-api-mediator.md  trellis-api-sli-asp.md  trellis-api-sli.md
microservices/template/.template.config/: template.json
microservices/template/AppHost/: AppHost.csproj  Program.cs  ProjectTrackerTemplate.http
microservices/template/Members/: Members.csproj  Program.cs  appsettings.json
microservices/template/Projects/: Program.cs  Projects.csproj  appsettings.json
microservices/template/ServiceDefaults/: EnvironmentOptions.cs
microservices/template/SharedKernel/: IntegrationEventSerialization.cs  MemberEventsChannel.cs  MemberInvitedIntegrationEvent.cs  SharedKernel.csproj
shared/contract-tests/: Program.cs  runner.csproj
src/: Directory.Build.props  Trellis.ResourceNaming.slnx
src/Trellis.ResourceNaming.Abstractions/: CloudScope.cs  IResourceNamer.cs  NameSeparator.cs  NamingPolicy.cs  NamingRequest.cs  NamingResult.cs  ResourceNameOverflowException.cs  ResourceTypeSpec.cs  Trellis.ResourceNaming.Abstractions.csproj
src/Trellis.ResourceNaming.Azure/: AzureClouds.cs  AzureEndpoints.cs  AzureResourceContext.cs  AzureResourceContextExtensions.cs  AzureResourceNamer.cs  AzureResourceNamingOptions.cs  AzureResourceNamingOptionsExtensions.cs  AzureResourceTypes.cs  CloudEndpoints.cs  DeployedEnvironmentOptions.cs  DeployedEnvironmentOptionsExtensions.cs  KnownClouds.cs  README.md  Trellis.ResourceNaming.Azure.csproj
src/Trellis.ResourceNaming.Azure.Tests/: AzureEndpointsTests.cs  AzureResourceContextTests.cs  AzureResourceNamerTests.cs  AzureResourceNamingOptionsTests.cs  DeployedEnvironmentOptionsTests.cs  Trellis.ResourceNaming.Azure.Tests.csproj
template/: .editorconfig  Directory.Build.props  Directory.Packages.props  ProjectTrackerTemplate.http  ProjectTrackerTemplate.slnx  README.md  global.json  nuget.config
template/.github/: copilot-instructions.md  trellis-api-analyzers.md  trellis-api-anti-patterns.md  trellis-api-asp-apiversioning.md  trellis-api-asp.md  trellis-api-authorization.md  trellis-api-cookbook.md  trellis-api-core.md  trellis-api-ddd.md  trellis-api-efcore-outbox.md  trellis-api-efcore.md  trellis-api-fluentvalidation.md  trellis-api-http.md  trellis-api-internal-jwt.md  trellis-api-mediator-fluentvalidation.md  trellis-api-mediator.md  trellis-api-microservices-cookbook.md  trellis-api-patterns.md  trellis-api-persistence-abstractions.md  trellis-api-primitives.md  trellis-api-reference.md  trellis-api-results.md  trellis-api-servicedefaults.md  trellis-api-sli-apiversioning.md  trellis-api-sli-asp.md  trellis-api-sli.md  trellis-api-stateless.md  trellis-api-statemachine.md  trellis-api-testing-aspnetcore.md  trellis-api-testing-reference.md  trellis-api-testing-worker.md  trellis-value-object-taxonomy.md
template/.template.config/: template.json
template/Acl/src/: AntiCorruptionLayer.csproj  AppDbContext.cs  CompleteTodoResourceLoader.cs  DependencyInjection.cs  TodoItemConfiguration.cs  TodoItemResourceLoader.cs  TodoRepository.cs
template/Acl/tests/: AntiCorruptionLayer.Tests.csproj  Constants.cs
template/Api/src/: Api.csproj  DependencyInjection.cs  LoggerMessageDefinition.cs  Program.cs  api.http  http-client.env.json
template/Api/tests/: Api.Tests.csproj  ErrorHandlingMiddlewareTests.cs  HttpContentExtensions.cs  ProblemDetailsTests.cs
template/AppHost/: AppHost.csproj  Program.cs
template/AppHost/Properties/: launchSettings.json
template/Application/src/: Application.csproj  DependencyInjection.cs
template/Application/tests/: Application.Tests.csproj  CompleteTodoCommandTests.cs  CreateTodoCommandTests.cs  DependencyInjection.cs  FakeCompleteTodoResourceLoader.cs  FakeRepositoryAdapter.cs  UpdateTodoCommandTests.cs
template/Domain/src/: Domain.csproj  TodoStatus.cs
template/Domain/tests/: Domain.Tests.csproj  DueDateTests.cs  OverdueTodoSpecificationTests.cs  TagTests.cs  TitleTests.cs  TodoIdTests.cs  TodoItemTests.cs
template/Gateway/: Gateway.csproj  appsettings.json
template/Gateway/Properties/: launchSettings.json
template/Members/: Members.csproj  Program.cs
template/Members/Application/: GetMemberHandler.cs  GetMemberQuery.cs  InviteMemberCommand.cs  InviteMemberHandler.cs
template/Members/Domain/: Member.cs  MemberId.cs  TenantId.cs
template/Members/Endpoints/: MemberEndpoints.cs
template/Members/Infrastructure/: IMemberRepository.cs  InMemoryMemberRepository.cs  MemberResourceLoader.cs
template/Projects/: Program.cs  Projects.csproj
template/Projects/Application/: GetProjectHandler.cs  GetProjectQuery.cs  ListProjectsHandler.cs  ListProjectsQuery.cs  UpdateProjectCommand.cs  UpdateProjectHandler.cs
template/Projects/Domain/: Project.cs  ProjectId.cs  TenantId.cs
template/ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
(+266 files in other folders)
