<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsAotCompatible>false</IsAotCompatible>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <RootNamespace>ProjectTrackerTemplate.Members</RootNamespace>
    <AssemblyName>ProjectTrackerTemplate.Members</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ServiceDefaults\src\ServiceDefaults.csproj" />
    <!-- Shared Kernel (DDD): the minimal cross-cutting domain model both services co-own (TenantId).
         The ProjectReference is the deliberate, explicit dependency; the global Using makes its types
         ambient so handlers/aggregates read `TenantId` without per-file usings. -->
    <ProjectReference Include="..\..\SharedKernel\src\SharedKernel.csproj" />
    <Using Include="ProjectTrackerTemplate.SharedKernel" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.OpenIdConnect" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator" PrivateAssets="all" OutputItemType="Analyzer" />
    <PackageReference Include="Asp.Versioning.OpenApi" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore.Microsoft" />
    <PackageReference Include="Trellis.Asp" />
    <PackageReference Include="Trellis.Asp.ApiVersioning" />
    <PackageReference Include="Trellis.Authorization" />
    <PackageReference Include="Trellis.Core" />
    <PackageReference Include="Trellis.EntityFrameworkCore" />
    <PackageReference Include="Trellis.Mediator" />
    <PackageReference Include="Trellis.Primitives" />
    <PackageReference Include="Trellis.ResourceNaming.Azure" />
    <PackageReference Include="Trellis.ServiceLevelIndicators.Asp.ApiVersioning" />
    <PackageReference Include="Trellis.Microservices.AspNetCore" />
    <!-- Persistence: EF Core on SQL Server, provisioned and wired by Aspire. -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <!-- Transactional outbox: capture domain events atomically + relay them after commit. -->
    <PackageReference Include="Trellis.EntityFrameworkCore.Outbox" />
    <!-- Azure Service Bus client (Aspire-wired) for publishing integration events cross-service. -->
    <PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
  </ItemGroup>

</Project>
