<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Trellis.ResourceNaming.Azure</PackageId>
    <Description>An opinionated, CAF-aligned implementation of the Trellis Azure resource-naming convention behind IResourceNamer: workload-first names, condensed dashless types, env length-fallback, Shared-scope uniqueness suffix, fail-don't-truncate length enforcement, and governance tags.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Trellis.ResourceNaming.Abstractions\Trellis.ResourceNaming.Abstractions.csproj" />
  </ItemGroup>
</Project>
