<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Trellis.ResourceNaming.Abstractions</PackageId>
    <Description>Store- and cloud-agnostic abstractions for convention-based resource naming: the IResourceNamer seam, the naming request model, and the resource-type specification.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
</Project>
