<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Trellis.DomainDrivenDesign" />
    <PackageReference Include="Trellis.EntityFrameworkCore.Generator" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Trellis.Primitives" />
    <PackageReference Include="Trellis.Primitives.Generator" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <PackageReference Include="Trellis.Results" />
    <PackageReference Include="Trellis.Stateless" />
  </ItemGroup>
</Project>
