### Create a todo (admin)
# Idempotency-Key opts this POST into the IETF idempotency middleware;
# {{$guid}} generates a fresh key per call so retries are not replayed.
# dueDate is computed at request time so the example never goes stale.
# @name createTodo
POST {{host}}/api/Todos?api-version={{apiVersion}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Test-Actor: {{adminActor}}

{
  "title": "Buy groceries",
  "dueDate": "{{$datetime iso8601 30 d}}",
  "tag": "shopping"
}

### Create a todo without tag
POST {{host}}/api/Todos?api-version={{apiVersion}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Test-Actor: {{adminActor}}

{
  "title": "Finish quarterly report",
  "dueDate": "{{$datetime iso8601 14 d}}"
}

### Get todo by ID
GET {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}

### Get overdue todos
GET {{host}}/api/Todos/overdue?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}

### Update todo (PUT — body-overwriting mutation, requires If-Match)
PUT {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}
If-Match: {{createTodo.response.headers.ETag}}

{
  "title": "Buy organic groceries",
  "dueDate": "{{$datetime iso8601 45 d}}",
  "tag": "health"
}

### Update todo with past due date (→ 422 from DueDate value-object validation)
PUT {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}
If-Match: {{createTodo.response.headers.ETag}}

{
  "title": "Too late",
  "dueDate": "2020-01-01T12:00:00Z"
}

### Complete todo (by creator) — body-less state-transition POST, no If-Match required
POST {{host}}/api/Todos/{{createTodo.response.body.id}}/complete?api-version={{apiVersion}}
X-Test-Actor: {{adminActor}}

### Complete todo (by non-creator → 403 Forbidden via IAuthorize)
POST {{host}}/api/Todos/{{createTodo.response.body.id}}/complete?api-version={{apiVersion}}
X-Test-Actor: {{userActor}}

### Complete an already-completed todo (→ 422 from state machine guard)
# Run the "Complete todo (by creator)" request above first, then this one.
POST {{host}}/api/Todos/{{createTodo.response.body.id}}/complete?api-version={{apiVersion}}
X-Test-Actor: {{adminActor}}

### Delete todo (requires If-Match — destructive mutation)
# NOTE: after Update + Complete above, createTodo's ETag is stale; copy the latest
# ETag from a fresh GET response into this If-Match header before sending, or this
# request will return 412 Precondition Failed.
DELETE {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
X-Test-Actor: {{adminActor}}
If-Match: {{createTodo.response.headers.ETag}}

### Get deleted todo (→ 404)
GET {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}

### Bad Request — empty title (→ 422 from Title value-object validation)
POST {{host}}/api/Todos?api-version={{apiVersion}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Test-Actor: {{adminActor}}

{
  "title": "",
  "dueDate": "{{$datetime iso8601 30 d}}"
}

### Bad Request — invalid tag (→ 422 from Tag value-object validation)
POST {{host}}/api/Todos?api-version={{apiVersion}}
Content-Type: application/json
Idempotency-Key: {{$guid}}
X-Test-Actor: {{adminActor}}

{
  "title": "Test invalid tag",
  "dueDate": "{{$datetime iso8601 30 d}}",
  "tag": "INVALID TAG"
}

### Not Found — nonexistent todo (→ 404 with ResourceRef)
GET {{host}}/api/Todos/00000000-0000-0000-0000-000000000001?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}

### Throw — demonstrates the ASP.NET exception handling pipeline (UseExceptionHandler + ProblemDetails)
GET {{host}}/api/Todos/throw?api-version={{apiVersion}}
Accept: application/json

### Fault — demonstrates Error.Unexpected mapping with a stable fault id (no exception thrown)
GET {{host}}/api/Todos/fault?api-version={{apiVersion}}
Accept: application/json

###############################################
# RFC 9110 — Conditional Request Examples
###############################################

### GET with If-None-Match — 304 Not Modified when ETag matches
GET {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}
If-None-Match: {{createTodo.response.headers.ETag}}

### PUT with stale If-Match — 412 Precondition Failed
PUT {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}
If-Match: "stale-etag-value"

{
  "title": "This should fail",
  "dueDate": "{{$datetime iso8601 30 d}}"
}

### PUT without If-Match — 428 Precondition Required (RequireETag fires on missing header)
PUT {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}

{
  "title": "Missing If-Match",
  "dueDate": "{{$datetime iso8601 30 d}}"
}
