### Create a todo (admin)
# @name createTodo
POST {{host}}/api/Todos?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}

{
  "title": "Buy groceries",
  "dueDate": "2026-04-01T12:00:00Z",
  "tag": "shopping"
}

### Create a todo without tag
POST {{host}}/api/Todos?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}

{
  "title": "Finish quarterly report",
  "dueDate": "2026-03-31T17:00:00Z"
}

### Get todo by ID
GET {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}

### Get overdue todos
GET {{host}}/api/Todos/overdue?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}

### Update todo
PUT {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}

{
  "title": "Buy organic groceries",
  "dueDate": "2026-04-15T12:00:00Z",
  "tag": "health"
}

### Update todo with past due date (→ 400)
PUT {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}

{
  "title": "Too late",
  "dueDate": "2020-01-01T12:00:00Z"
}

### Complete todo (by creator)
POST {{host}}/api/Todos/{{createTodo.response.body.id}}/complete?api-version={{apiVersion}}
X-Test-Actor: {{adminActor}}

### Complete todo (by non-creator → 403)
POST {{host}}/api/Todos/{{createTodo.response.body.id}}/complete?api-version={{apiVersion}}
X-Test-Actor: {{userActor}}

### Delete todo
DELETE {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
X-Test-Actor: {{adminActor}}

### Get deleted todo (→ 404)
GET {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}

### Bad Request — empty title
POST {{host}}/api/Todos?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}

{
  "title": "",
  "dueDate": "2026-04-01T12:00:00Z"
}

### Bad Request — invalid tag
POST {{host}}/api/Todos?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}

{
  "title": "Test invalid tag",
  "dueDate": "2026-04-01T12:00:00Z",
  "tag": "INVALID TAG"
}

### Not Found — nonexistent todo
GET {{host}}/api/Todos/00000000-0000-0000-0000-000000000001?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}

### Throw (error handling middleware test)
GET {{host}}/api/Todos/throw?api-version={{apiVersion}}
Accept: application/json

###############################################
# RFC 9110 — Conditional Request Examples
###############################################

### GET with If-None-Match — 304 Not Modified when ETag matches
# Copy the ETag from the "Get todo by ID" response above
GET {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Accept: application/json
X-Test-Actor: {{userActor}}
If-None-Match: {{createTodo.response.headers.ETag}}

### PUT with If-Match — conditional update (succeeds if ETag matches)
PUT {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}
If-Match: {{createTodo.response.headers.ETag}}

{
  "title": "Buy organic groceries",
  "dueDate": "2026-04-15T12:00:00Z",
  "tag": "health"
}

### PUT with stale If-Match — 412 Precondition Failed
# Using the old ETag after the update above — should fail
PUT {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}
If-Match: "stale-etag-value"

{
  "title": "This should fail",
  "dueDate": "2026-04-15T12:00:00Z"
}

### PUT without If-Match — unconditional update (OptionalETag is a no-op)
PUT {{host}}/api/Todos/{{createTodo.response.body.id}}?api-version={{apiVersion}}
Content-Type: application/json
X-Test-Actor: {{adminActor}}

{
  "title": "Unconditional update",
  "dueDate": "2026-04-20T12:00:00Z"
}