<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <!-- YARP + minimal-API delegate registration are flagged by AOT/trim analyzers;
         the gateway is intentionally non-AOT. Downstream services CAN be AOT-compatible. -->
    <IsAotCompatible>false</IsAotCompatible>
    <EnableAotAnalyzer>false</EnableAotAnalyzer>
    <EnableTrimAnalyzer>false</EnableTrimAnalyzer>
    <RootNamespace>ProjectTrackerTemplate.Gateway</RootNamespace>
    <AssemblyName>ProjectTrackerTemplate.Gateway</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceDefaults\ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ServiceDiscovery.Yarp" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" />
    <PackageReference Include="Yarp.ReverseProxy" />
    <!-- Trellis runtime (xavierjohn/Trellis on nuget.org). -->
    <PackageReference Include="Trellis.Asp" />
    <PackageReference Include="Trellis.Authorization" />
    <PackageReference Include="Trellis.Core" />
    <!-- Trellis gateway integration (xavierjohn/Trellis.Microservices on nuget.org). -->
    <PackageReference Include="Trellis.Yarp" />
  </ItemGroup>

</Project>
