<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Trellis.Authorization" />
    <PackageReference Include="Trellis.Mediator" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Domain\src\Domain.csproj" />
  </ItemGroup>
</Project>
