<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup Label="General">
    <Authors>TEMPLATE_AUTHOR_NAME</Authors>
    <Company>$(Authors)</Company>
    <Copyright>Copyright © $(Company) 2026. All rights reserved.</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <DefaultLanguage>en-US</DefaultLanguage>
    <IsTestProject>$(MSBuildProjectName.EndsWith('.Tests'))</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <AnalysisLevel>latest-Recommended</AnalysisLevel>
  </PropertyGroup>

  <PropertyGroup Label="Build">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <!-- Generated apps need a doc file for IDE0005 (unused usings) to detect violations.
         CS1591 (missing XML doc on public types) is suppressed below since this is
         application code, not a library API.
         CA1707 (no underscores in identifiers) is suppressed because hyphenated solution
         names (e.g. `dotnet new trellis-microservices -n Foo-Bar`) sanitize to underscored
         namespaces/assembly names; the alternative (rejecting hyphenated names) is worse UX. -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CA1707</NoWarn>
  </PropertyGroup>

  <!-- Every project exposes its internals to its sibling test project (e.g. internal handlers). -->
  <ItemGroup>
    <InternalsVisibleTo Include="$(MSBuildProjectName).Tests" />
  </ItemGroup>

  <!-- Test projects (name ends with .Tests) pull the shared xUnit v3 + Trellis.Testing wiring. -->
  <ImportGroup Condition=" '$(IsTestProject)' == 'true' ">
    <Import Project="$(MSBuildThisFileDirectory)build/test.props" />
  </ImportGroup>

</Project>
