<Solution>
  <Folder Name="/Solution Items/">
    <File Path="AppHost/ProjectTrackerTemplate.http" />
    <File Path="README.md" />
    <File Path="UBIQUITOUS-LANGUAGE.md" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="nuget.config" />
  </Folder>
  <Project Path="Gateway/Gateway.csproj" />
  <Project Path="Projects/Projects.csproj" />
  <Project Path="Members/Members.csproj" />
  <Project Path="AppHost/AppHost.csproj" />
  <Project Path="ServiceDefaults/ServiceDefaults.csproj" />
  <Project Path="SharedKernel/SharedKernel.csproj" />
</Solution>
