<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
    <PackageReference Include="Trellis.Authorization" />
    <PackageReference Include="Xunit.DependencyInjection" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\Application.csproj" />
  </ItemGroup>
</Project>
